spring.datasource.url=jdbc:mysql://mysql:3306/movieplanet
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always